<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StringFunction</title>
    <link rel="stylesheet" href="style.css">
    

</head>

<body>
    <div id="outline">

        <div1 id="first">
            <input class="one" type="text" name="name" id="input" placeholder="Enter a String">
            <button onclick="doFunction()" class="two">Do</button>
            
                <div class="row">

                    <div id="col1">
                    <p id="length">Length : </p>
                    <p id="upper">Upper case :</p>
                    <p id="lower">Lower case :</p>
                    <p id="middle">Middle character :</p> 
                </div>

                    <div id="col2">
                    <p id="total">Total words :</p>
                    <p id="vowel">Vowels Count :</p>
                    <p id="Consonants">Consonants :</p>
                    <p id="camel">Camel case :</p> 
                </div>

                </div>

            </div>

        </div1>

    </div>
    <script src="script.js"></script>
</body> 

</html>